# kafka-springboot

./: README.md  application.properties  pom.xml
src/main/java/com/example/kafka/: KafkaProducerApplication.java
